.header {
  display: grid;
  grid-template-columns: 400px 200px 363px;
  align-items: center;
  padding: 92px 51px 96px;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 33px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  max-height: 100%;
  object-fit: contain;
}

address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.block__address {
  justify-self: end;
}

.address-link {
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  z-index: 1;
  color: #0000;
  background: #a7a7a7 url("../images/cover.jpg") no-repeat center / cover;   
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 165px 50px 140px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text {
  text-align: left;
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  line-height: 90px;
}

.cover__subline {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cover__subline-text {
  margin-left: 79px;
  margin-right: 81px;
  font-weight: 400;
  color: white;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  width: 256px;
  min-height: 51px;
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 0.6);
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  background-color: #a7a7a7 no-repeat center / cover;  
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  margin-top: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots {
  padding: 179px 24px 146px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  width: 100%;
  margin-bottom: 26px;
  list-style: none;
}

.lots__card-list-item {
  flex: 1 1 430px;
  min-height: 450px;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 356px auto;
  column-gap: 28px;
  padding: 40px 0px 50px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  margin: -2px 75px;
  border-radius: 50%;
  background: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
  object-fit: contain;
}

.about__title {
  margin-top: 98px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1%;  
  margin-right: 35px;
}

.about__textt {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 4%;
  margin-right: 28px;  
}

.about__text:not(:last-of-type) {
  margin-bottom: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 400px 200px 400px;
  align-items: start;
  padding: 128px 51px 88px;
}

.footer__address-link {
  text-underline-offset: 5px;
}

.footer__address-link:hover {
  text-underline-offset: 7px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  align-items: center;
  gap: 20px 48px;
  max-width: 240px;
  list-style: none;
}
